class Solution {
public:
    int longestConsecutive(vector<int>& arr) {
        int n = arr.size();
        if (n == 0) return 0;

        sort(arr.begin(), arr.end());

        int cntcurrent = 1;
        int longest = 1;

        for (int i = 1; i < n; i++) {
            if (arr[i] == arr[i-1] + 1) {
                cntcurrent++;
            }
            else if (arr[i] != arr[i-1]) {
                cntcurrent = 1;
            }
            longest = max(longest, cntcurrent);
        }
        return longest;
    }
};
